language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BMQPTBfQrQWjXQYZ0O6tTzayFG5YRdHWBWslsfsnMSjGDQVGqq2XnVDPmBV2HIs3OWJ8KpvQk+eUHs/38gsUM2BW9qYnZBKNANP9tzRfDqglsPgZq1oGvMxcQyrwFogOA3cXB6N6yym8f/8U2tdO+X5WmglECq0vZDWVrNiBnjZT/+mJdf15fHJZwKPIZ02nAtlVfhy3pcJeVQXIsMuFX4ukiyS79JK0/b0nTbUDdn98Qlpxo8qFAXQF9Mp5VNV6eeFsTLuqU8JjUdT28sSI98L1OoXMSXzV5dPB5LepvZ+82e8z91dAcvS2MTARxdZ8LDrNWe7vKTD6CjiZPYfXY4gVKa5sVFwpHaV+u2P1ZXB84XNggFGuQqc/h6VjzqhHTv2QDJMP61GAWCXfjPf1mou2K+j1zxbIoXagHt2Ty0NKu7SjTzrcIZlWQV3x6Q+TAATiwKP8jN63O2zEtf2kz9sptSJNcJpOC0j/V5+jqdS0/6bQbNMEvEiK1iJfL1hHBO/YHKlTp94+urDvPm5I+AgaWta7yTvWGb0rtYi/fHfRgYspaF2k/SLZk/dOM3+f2T1h2lhg8rfFMICafJ7Ivo8aCzo3gYpAU/015gM8GK5Ia9WiQ41D3lt3mOEf+fqLulYllEAb22dxRJDceiZ8ZPjslCTLHZ5j6+InJMut41I=
  app: young-wave-72089
  on:
    repo: stesfa/node-shopping-list-integration-tests
